<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionSearchByDay"
        android:orderInCategory="100"
        android:title="Search By Day:"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionSearchByDates"
        android:orderInCategory="100"
        android:title="Search By Dates:"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionSearchByTags"
        android:orderInCategory="100"
        android:title="Search By Tags:"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionSearchByTitle"
        android:orderInCategory="100"
        android:title="Search By Title:"
        app:showAsAction="never" />
</menu>
