<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linearLayout6"
        android:layout_width="358dp"
        android:layout_height="141dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/entry_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019">

        <LinearLayout
            android:layout_width="157dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentAccountTitleView"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="TITLE:"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/currentAccountMoneyView"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="CURRENT SUM:"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/accountTypeView"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="ACCOUNT TYPE:"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/showingCurrentAccountTitle"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/showingCurrentAccountSumOfMoney"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/showingCurrentAccountType"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/chooseAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="chooseAccount"
        android:text="CHOOSE ACCOUNT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        app:layout_constraintVertical_bias="0.134" />

    <Button
        android:id="@+id/addAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="addAccount"
        android:text="ADD ACCOUNT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        app:layout_constraintVertical_bias="0.134" />

</android.support.constraint.ConstraintLayout>